# Debug
if $syslogfacility-text == 'local5' and ($msg contains ": Debug:") then -PH_DOVECOT_LOG_FILE
& stop

# sieve and LMTP
if $syslogfacility-text == 'local5' and ($msg contains "lmtp(" or $msg contains "lda(") then -PH_DOVECOT_SYSLOG_FILE_LDA
& stop

# IMAP
if $syslogfacility-text == 'local5' and ($msg contains "imap(" or $msg contains "imap-login:") then -PH_DOVECOT_SYSLOG_FILE_IMAP
& stop

# POP3
if $syslogfacility-text == 'local5' and ($msg contains "pop3(" or $msg contains "pop3-login:") then -PH_DOVECOT_SYSLOG_FILE_POP3
& stop

# managesieve
if $syslogfacility-text == 'local5' and ($msg contains "managesieve(" or $msg contains "managesieve-login:") then -PH_DOVECOT_SYSLOG_FILE_SIEVE
& stop

# All other Dovecot log
local5.*    -PH_DOVECOT_LOG_FILE
& stop
