#
# Command used to add a new user, or reset password for an existing user:
#
#   htpasswd PH_AWSTATS_HTTPD_AUTH_FILE username
#

#Alias /awstats/icon "PH_AWSTATS_ICON_DIR/"
#Alias /awstats/css "PH_AWSTATS_CSS_DIR/"
#Alias /awstats/js "PH_AWSTATS_JS_DIR/"
#ScriptAlias /awstats "PH_AWSTATS_CGI_DIR/"

<Directory "PH_AWSTATS_CGI_DIR/">
    DirectoryIndex awstats.pl
    Options ExecCGI

    AuthName "Authorization Required"
    AuthType Basic
    AuthBasicProvider file
    AuthUserFile PH_AWSTATS_HTTPD_AUTH_FILE
    Require valid-user
</Directory>
